{
  "name": "gulp-config",
  "version": "0.3.0",
  "description": "Provides Grunt like config support to gulp",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/indieisaconcept/gulp-config"
  },
  "keywords": [
    "gulp",
    "grunt",
    "config",
    "gulpfriendly"
  ],
  "author": "Jonathan Barnett <me@indieisaconcept.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indieisaconcept/gulp-config/issues"
  },
  "homepage": "https://github.com/indieisaconcept/gulp-config",
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.7",
    "gulp-help": "^0.1.11",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^0.5.2",
    "jshint-stylish": "^0.4.0",
    "mock-fs": "^2.3.1",
    "run-sequence": "^0.3.6",
    "sinon": "^1.10.3"
  },
  "dependencies": {
    "configfiles": "^0.3.4",
    "expander": "^0.3.3",
    "glob": "^4.0.5",
    "gulp-util": "^3.0.0",
    "lodash": "^3.3.1"
  }
}
